<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.czpilar.vet.analyzer</groupId>
        <artifactId>vet-analyzer-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vet-analyzer-server</artifactId>
    <packaging>jar</packaging>
    <name>vet-analyzer-server</name>
    <description>Spring Boot TCP server for veterinary analyzers</description>

    <dependencies>
        <!-- Vet Analyzer Starter (includes core + netty + spring-boot-starter) -->
        <dependency>
            <groupId>net.czpilar.vet.analyzer</groupId>
            <artifactId>vet-analyzer-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>banner.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>banner.txt</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
