# vet-analyzer

./: .gitignore  NOTICE.txt  README.md  pom.xml
vet-analyzer-app/: pom.xml
vet-analyzer-app/src/main/assembly/: assembly-zip.xml
vet-analyzer-app/src/main/resources/config/: application.yml
vet-analyzer-core/: pom.xml
vet-analyzer-core/src/main/java/net/czpilar/vet/analyzer/core/exception/: SessionDirectoryException.java  UnknownFujifilmCommandException.java  VetAnalyzerException.java
vet-analyzer-core/src/main/java/net/czpilar/vet/analyzer/core/listener/: AnalyzerMessageListener.java  SessionContext.java
vet-analyzer-core/src/main/java/net/czpilar/vet/analyzer/core/model/: AnalyzerMessage.java  AnalyzerType.java  MeasurementResult.java
vet-analyzer-core/src/main/java/net/czpilar/vet/analyzer/core/model/fujifilm/: FujifilmErrorMessage.java  FujifilmMessage.java  FujifilmResultMessage.java  FujifilmSampleInfoMessage.java  FujifilmStartMessage.java  FujifilmTestResult.java  FujifilmWorklistQueryMessage.java
vet-analyzer-core/src/main/java/net/czpilar/vet/analyzer/core/model/hl7/: Hl7Message.java  Hl7Observation.java
vet-analyzer-core/src/main/java/net/czpilar/vet/analyzer/core/parser/: MessageParser.java  MessageParserRegistry.java
vet-analyzer-core/src/main/java/net/czpilar/vet/analyzer/core/parser/fujifilm/: AbstractFujifilmParser.java
vet-analyzer-core/src/main/java/net/czpilar/vet/analyzer/core/parser/hl7/: AbstractHl7MessageParser.java  Hl7MessageParser.java
vet-analyzer-core/src/main/java/net/czpilar/vet/analyzer/core/protocol/: ControlCharacters.java
vet-analyzer-core/src/main/java/net/czpilar/vet/analyzer/core/protocol/fujifilm/: FujifilmCommand.java  StxEtxProtocol.java
vet-analyzer-core/src/main/java/net/czpilar/vet/analyzer/core/protocol/hl7/: Hl7Protocol.java
vet-analyzer-core/src/main/java/net/czpilar/vet/analyzer/core/session/: Session.java  SessionFileListener.java
vet-analyzer-core/src/test/groovy/net/czpilar/vet/analyzer/core/model/: AnalyzerTypeTest.groovy  MeasurementResultTest.groovy
vet-analyzer-core/src/test/groovy/net/czpilar/vet/analyzer/core/model/fujifilm/: FujifilmMessagesTest.groovy  FujifilmTestResultTest.groovy
vet-analyzer-core/src/test/groovy/net/czpilar/vet/analyzer/core/model/hl7/: Hl7MessageTest.groovy  Hl7ObservationTest.groovy
vet-analyzer-core/src/test/groovy/net/czpilar/vet/analyzer/core/parser/: MessageParserRegistryTest.groovy  SessionLogParserTest.groovy
vet-analyzer-core/src/test/groovy/net/czpilar/vet/analyzer/core/parser/hl7/: Hl7MessageParserTest.groovy
vet-analyzer-core/src/test/groovy/net/czpilar/vet/analyzer/core/protocol/fujifilm/: FujifilmCommandTest.groovy  StxEtxProtocolTest.groovy
vet-analyzer-core/src/test/groovy/net/czpilar/vet/analyzer/core/protocol/hl7/: Hl7ProtocolTest.groovy
vet-analyzer-core/src/test/groovy/net/czpilar/vet/analyzer/core/session/: SessionFileListenerTest.groovy  SessionTest.groovy
vet-analyzer-server/: pom.xml
vet-analyzer-server/src/main/java/net/czpilar/vet/analyzer/server/: VetAnalyzerServerApplication.java
vet-analyzer-server/src/main/java/net/czpilar/vet/analyzer/server/config/: ServerProperties.java  SessionProperties.java  TcpServerConfig.java
vet-analyzer-server/src/main/java/net/czpilar/vet/analyzer/server/dto/: AnalyzerServerStatus.java  MessageEntry.java  SessionDetail.java  SessionSummary.java
vet-analyzer-server/src/main/java/net/czpilar/vet/analyzer/server/listener/: JsonSession.java  SessionJsonListener.java
vet-analyzer-server/src/main/java/net/czpilar/vet/analyzer/server/session/: Session.java  SessionFileListener.java  SessionManager.java
vet-analyzer-server/src/main/java/net/czpilar/vet/analyzer/server/tcp/codec/: MllpDecoder.java  MllpEncoder.java  ProtocolDetector.java  RawDecoder.java  StxEtxDecoder.java
vet-analyzer-server/src/main/java/net/czpilar/vet/analyzer/server/tcp/handler/: FujifilmChannelHandler.java  Hl7ChannelHandler.java  (+1 more)
vet-analyzer-server/src/main/java/net/czpilar/vet/analyzer/server/web/: AnalyzerServerController.java  SessionsController.java
vet-analyzer-server/src/main/resources/: application.yml  banner.txt
vet-analyzer-server/src/main/resources/static/: app.js  index.html  style.css
vet-analyzer-server/src/test/groovy/net/czpilar/vet/analyzer/server/config/: SessionPropertiesTest.groovy  TcpServerConfigTest.groovy
vet-analyzer-server/src/test/groovy/net/czpilar/vet/analyzer/server/listener/: SessionJsonListenerTest.groovy
vet-analyzer-server/src/test/groovy/net/czpilar/vet/analyzer/server/session/: SessionFileListenerTest.groovy
vet-analyzer-server/src/test/groovy/net/czpilar/vet/analyzer/server/web/: AnalyzerServerControllerTest.groovy  SessionsControllerTest.groovy
vet-analyzer-spring-boot-starter/: pom.xml
vet-analyzer-spring-boot-starter/src/main/java/net/czpilar/vet/analyzer/starter/config/: VetAnalyzerAutoConfiguration.java  VetAnalyzerProperties.java  VetAnalyzerServerLifecycle.java
vet-analyzer-spring-boot-starter/src/main/java/net/czpilar/vet/analyzer/starter/exception/: VetAnalyzerServerStartException.java
vet-analyzer-spring-boot-starter/src/test/groovy/net/czpilar/vet/analyzer/starter/config/: VetAnalyzerAutoConfigurationTest.groovy  VetAnalyzerPropertiesTest.groovy  VetAnalyzerServerLifecycleTest.groovy
vet-analyzer-test-client/: pom.xml
vet-analyzer-test-client/src/main/java/net/czpilar/vet/analyzer/testclient/: VetAnalyzerTestClientApplication.java
vet-analyzer-test-client/src/main/java/net/czpilar/vet/analyzer/testclient/command/: AbstractDeviceCommands.java  Au20vCommands.java  CommandUtils.java  ConnectionState.java  Hl7Commands.java  Nx600Commands.java  RawCommands.java
vet-analyzer-test-client/src/main/java/net/czpilar/vet/analyzer/testclient/data/: Au20vSampleDataGenerator.java  Hl7SampleDataGenerator.java  Nx600SampleDataGenerator.java
vet-analyzer-test-client/src/main/java/net/czpilar/vet/analyzer/testclient/simulator/: DeviceSimulator.java  TcpDeviceSimulator.java
vet-analyzer-test-client/src/main/resources/: application.yml  banner.txt
(+35 files in other folders)
