<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.czpilar.vet.analyzer</groupId>
        <artifactId>vet-analyzer-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vet-analyzer-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>vet-analyzer-spring-boot-starter</name>
    <description>Spring Boot Starter for embedding veterinary analyzer TCP server</description>

    <dependencies>
        <!-- Project -->
        <dependency>
            <groupId>net.czpilar.vet.analyzer</groupId>
            <artifactId>vet-analyzer-core</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
